<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
  @import 'https://fonts.googleapis.com/css?family=Roboto:100,400';

	body {
    font-family: 'Roboto', sans-serif;
	}
  .page-wrapper {
    width: 90%;
    margin: auto;
  }
	 header {
	 	height: 80px;
	 }
   .navbar-default {
    padding-top: 15px;
    height: 80px;
    background: #fff;
   }
.navbar-default a{
    padding-top: 12px;
    height: 80px;

    }
   .sign-btn {
    margin: auto;
    color: #fff;
    width: 150px;
    height: 40px;
    border: 1px solid;
    padding-top: 9px;

   }
  .logo-contain {
    margin: auto;
  }
 .nav-brand-i ,.navbar-brand{
 	font-size: 22px;
  color: rgb(34,102,102);
 }

 .search-form {
    border-radius: 30px 0px 0px 30px;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
}
 
 header.top-nav {
 	display: inline;
 }
 .right-search {
 	padding-right: 150px;
 	margin-top: 5px;
 }
 .navbar-light {
 	padding-top: 15px;
  padding-left: 100px
 }
.jumbotron-home {
    text-align: center;
    background: #16222A; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #16222A , #3A6073); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #16222A , #3A6073); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */       
    height: 600px;
 /*   margin-bottom: 90px;*/
	}
  .jumbotron-home p {
  
    font-size: 65px;
    font-weight: 100;
    text-align: center;
    color: #fff;
  }
  .jumbotron-home .sign-up {
    width:  200px;
    height: 15%;
    border: 1px solid white;
    border-radius: 0.4px;
    background: none;
    padding: 20px;
    margin: auto;
 }
 .jumbo-icon {
    margin-top: 130px;
    font-size: 80px;
    color: rgb(34,102,102);
 }
	.intro-container  
	{
		margin-left: 270px;
	}
  
	.land-intro {
		margin-right: 70px;
    margin-top: 35px;
	}
	.logo-nav {
		font-size: 26px;
    color: rgb(34,102,102);
	}
  .signup-btn {
    background: #388E8E;
    margin-top: 10px;
    width: 65%;
    height: 44px;
  }
  .small-link{
    text-align: center;
  }

/*  key points 
*/	

    .key-points {
        width: 80%;
        margin: auto;
        background-color: #fff;
        overflow: hidden;
        padding-top: 5px; 
        padding-bottom: 2.5rem;
        margin-bottom: 47px;
    }
    .key-points .content {
        margin-top: 1.2rem;
        margin-left: -10px;        
        color: #1d1e21;
        text-align: center;
    }
    .key-points h2 {
        font-size: 3rem;
        margin: 1.625rem 0 3.125rem;
        font-weight: 300;
        margin-bottom: 60px;
    }
    .key-points .icons > li {
        width: 32.3333333%;
        float:left;
        list-style: none;

    }
        .image-icon {
         width: 100px; 
         height: 100px; 
   } 
    .key-points .icons p {
        font-weight: 300;
        font-size: 1.313rem;
        color: black;

    }
    .container-marketing{
        margin-top: 0px;
        padding-top: 30px; 
        padding-bottom: 20px; 

    }
    .head3{
        color: #00868B;
        font-size: 1.3333em; 
    }
/*
    two collum style highlight*/

    .who-use {
      background: whitesmoke;
      margin-top: 250px;
      margin: auto;
      padding-top: 120px;
    }
    .container-large {
      width: 90%;
      margin: auto;
    }
     .who-use img{
      width: 80%;
      height: auto;

    }
   .cap-img {
    margin-bottom: 80px;
    
   }

   }
   .image-thum , .statments{
    height: 400px;
    width:   80%;
   }
   .statments p{
    width: 70%;
   }
   .statments {
    margin-top: 65px;
   }
   .statments h1 {

   }

/*   call to action styles
*/	
 .action-btn {
      width: 325px;
      height: 65px;
      border: none;
      border-bottom: 6px solid #00786c;
      font-size: 20px;
      color: #fff;
      background: #009688;
    }
   .act {
    margin-top: -14px;
    padding-top: 75px;
    text-align: center;
    background: #3A6073; /* fallback for old browsers */
 
    height: 450px;
   }
   .act h2 {
    margin-bottom: 20px;
   }

</style>
	
</body>
</html>
<header>
  <nav class = "navbar navbar-default" role = "navigation">
    <div class="page-wrapper">
   
   <div class = "navbar-header">
       <a  class="logo-nav navbar-brand"ng-href='#/'>I.ro
          <span  class=" nav-brand-i glyphicon glyphicon-fire"></span>
        </a>
   </div>
   
   <div>
      <ul class = "nav navbar-nav">
         <li class = ""><a href = "#">Artists</a></li>
         <li><a href = "#">Art</a></li>
      
         <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Groups 
               <b class = "caret"></b>
            </a>
            
            <ul class = "dropdown-menu">
               <li><a href = "#">jmeter</a></li>
               <li><a href = "#">EJB</a></li>
               <li><a href = "#">Jasper Report</a></li>
               
               <li class = "divider"></li>
               <li><a href = "#">Separated link</a></li>
               
               <li class = "divider"></li>
               <li><a href = "#">One more separated link</a></li>
            </ul>
            
         </li>
         <li class="pull-right">
          <div >
            <form class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control search-form " placeholder="Search" name="q">
                  <div class="input-group-btn">
                    <button class="btn btn-default search-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
              </div>
            </form>
          </div>
        </li>
      
      </ul> 
      <ul class="nav navbar-nav pull-right">
        <li class = ""><a href = "#">Login</a></li>
        <li><a href = "#">logout</a></li>
      </ul>
     </div>
   
</nav>
</header>
<div class="jumbotron jumbotron-home jumbotron-inverse">
    <i class="glyphicon glyphicon-fire jumbo-icon"></i>
    <p>Creativity</p>
      <div class="btn sign-btn">Sign up!</div>
</div>


   <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container-marketing">
    <!-- Three columns of text below the carousel -->
      <section class="key-points">
        <div class="content">
          <h2 >Find some inspiration</h2>
            <ul class="icons">
                <li>
                  <img src="speech57.png" class"image-ico">
                    <div class="caption">
                        <h3 class="head3">Fun social experience</h3>
                    </div>
                </li>
                <li> 
                  <img src="paintbrush4.png" class"image-ico">
                    <div class="caption">
                        <h3 class="head3">Boost your productivity</h3>
                    </div>
                </li>
                <li>
                <img src="flamenco61.png" class"image-ico">
                    <div class="caption">
                        <h3 class="head3">Support struggling artist</h3>
                    </div>
                </li>
            </ul>
  </section>
</div>
<section class="who-use">
  <div class="container" >
    <div class="row cap-img">

            <div class="col-md-6 statments">
          <h1>Community of talented Artist</h1>
          <p>Get inspired by experiencing wonderful works of art. Connect with a network of creative individuals who can help give you feedback and support </p>        
          </div>
          <div class="col-md-6 image-thum">
            <img class="img-thumbnail" src="https://hd.unsplash.com/photo-1467840125074-ab6ec13ef683">
     


    </div>
  </div>
  <div class="row cap-img">

            <div class="col-md-6 ">
              <img class="img-thumbnail" src="https://hd.unsplash.com/photo-1453814235491-3cfac3999928">

          </div>
          <div class="col-md-6 statments">
     
            <h1>Support underground artists</h1>
          <p>Get inspired by experiencing wonderful works of art. Connect with a network of creative individuals who can help give you feedback and support </p> 

    </div>
  </div>
</section>

<section class"action-call">
  <div class="act">
    <h2>Join the commuinty</h2>
<button class="btn btn-default btn-large action-btn">Sign up</button>
</div>


</section>