<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700);

 header {
	 	height: 80px;
	 }
	 .outside-border {
	 	border-right: 1px solid #eee;
	 	border-left: 1px solid #eee;
	 }
   .navbar-default {
    padding-top: 15px;
    height: 80px;
    background: #fff;
   }
.navbar-default a{
    padding-top: 12px;
    height: 80px;
    }
    .circle-logo {	
			width: 50px;
			height: 50px;
			background: rgb(34,102,102);
	

	     position: relative;
	    
	
			border-radius: 50%;
		}

		.login-brand-i {
			color: #fff;
			font-size: 28px;
			text-align: center;
			padding-top: 10px;
			padding-right: 1.5px;
		}

   .sign-btn {
    margin: auto;
    color: #fff;
    width: 150px;
    height: 40px;
    border: 1px solid;
    padding-top: 9px;

   }
  .logo-contain {
    margin: auto;
  }
	 .nav-brand-i ,.navbar-brand{
	 	font-size: 22px;
	  color: rgb(34,102,102);
	 }
.search-form{
	 margin-top: -57px;
}

 .search-form {
    border-radius: 30px 0px 0px 30px;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/

}
.search-contain {
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
    margin-top: -80px;
}

.page-wrapper{ 
	width: 90%;
	margin: auto;
}
.tab-section {
	padding: 10px;
	margin-top: 15px;
}
 .inspire-icon {
color:rgb(34,102,102);
}
.folowers-icon {
 color: rgb(34,102,102);
}
.follwing-icon {
 color: rgb(34,102,102);

}
 .inspire-icon, .folowers-icon, .follwing-icon { 

 }
 .list-group-item span .iner-span {
   padding-left: 10px;


 }
 .pan-amount {

 }
 .list-group-item span .last-span {
   padding-left: 21px;


 }

 .span-amount {
 	float: right;
 }
 .sr-btn {
    margin: 10px 0px 10px 20px;
    background: none repeat scroll 0 0 #00a6b2;
    border: medium none;
    border-radius:  4px;
    color: #fff;
    height: 45px;
    width: 140px;
    padding: 0 20px;
    font-weight: 200;
    font-size: 16px;

}
.sr-btn i{
  margin-right: 11px;
}


.big-pic-container {
  position: relative;
  width: 100%;

}

.card {
	padding-right: 10px;
	padding-left: 10px;

}
.users-profile-pic  {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: whitesmoke;
	margin-bottom: 11px;
	width: 100%;
}
.users-profile-pic img {
	margin: 10px 0px;
	border-radius: 50%;
	height:225px;
	width: 225px;
	object-fit: cover;

}
.name-sec {
	margin-top: -5px;
	padding-left: 15px;
}

.image-container{
    position: relative;
}
.image-container .image-box {
    float: left;
}
.photo-container{
    float: left;
    position: relative;
    overflow: hidden;
}
.image-thumb{
    position: relative;
    background-color: #eee;
}
.user-location a, .user-location i {
	font-size: 16px;
	color: #666;
}
.user-location span {
   padding-left: 10px;
   color: #666;
}
.user-location {
	margin-left: 10px;
}
.box img{
	width: 400px;
	height: auto;
	float: left;
}
.box {
	/*background: whitesmoke;*/
	border: 1px solid #eee;
	margin-bottom: 14px;
}
.box .box-body {
	width: 50%;
	float: left;
	padding: 20px 14px;
}
.header-rightside a{
	padding-top: 14px;
	color: black;
	padding-right: 12PX;
}

.header-rightside {
  margin-top: -33px;
}
.header-rightside img {
	height: 35px;
	width: 35px;
	border-radius: 50%;
	margin-top: -5px;
}
 .header-rightside .fa-envelope{
	font-size: 19px;

}
.header-rightside .fa-bell {
	font-size: 23px;
	position: relative;
	top: 2px;
	left: 6px;
}
.header-rightside  .label {
	border-radius: 50%;
	position: relative;
	right:6px;
	top: -8px;
	border: 1.5px solid #fff;
	background-color: rgb(34,102,102);
	color: #fff;
}
.navbar-content {
	text-align: center;
	height: 300px;


}


#navBarSearchForm input[type=text]{width:260px !important;}

.header-top .dropdown-menu {
     
    left: -55px;
    padding: 17px;
}


@media (max-width: 1320px) {
	.tab-section {
	padding: 10px;

}
}
@media (max-width: 1045px) {
   .circle-logo {display: none}
   .search-form, .search-btn{ 
	 margin-top: 0px;
}
.header-rightside {
  margin-top: 10px;
}
  .box-body h4{
    margin-top: 5px;
  }
  .users-profile-pic img {
	height:125px;
	width: 125px;


}
}
@media (max-width: 900px) {
  .box-body , .box{
  width: 100%;
  float: none;
  }
  .box img {
    width: 100%;
    margin-bottom: 30px;
    height: 250px;
  }
  
  .left-card {

  }
}
@media only screen and (max-width: 766px) {
.collapsing, .in {background-color: #f7f7f7;}
.collapsing ul li a, .in ul li a {color: #555!important;}
.collapsing ul li a:hover, .in ul li a:hover {color: #f1f1f1!important;}
}
@media (max-width: 680px) {
  .box {
  	background: #fff;
  }
  .left-card, .right-profile-sec {
  	width: 100%;
  	float: none;

  }
   
  .right-profile-sec {
  	margin-top: -75px;
  }
  .profile-hr {
  	display: none;
  }
   .users-profile-pic {
  background-color: #fff;
  }
  .users-profile-pic  {
    border: 1px solid #fff;
  }
  .left-card .card{
  	box-shadow: none;
  	border: none
  }
  .name-sec {
  	position: relative;
  	top: -220px;
  	text-align: center;
 

  }
  .name-sec button{
/*    position: relative;
    left: 209px;
    top: -403px;
   content: "Hide";*/
  }
  .left-card .list-group {
  	width: 96%; 
  	margin: auto;
    margin-top: 100px;
    margin-bottom: -55px;
  }
}



	</style>
</head>
<body>
<header>
<nav class = "navbar navbar-default" role = "navigation">
  <div class="page-wrapper">
    <div class ="navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a  class="logo-nav navbar-brand"ng-href='#/'>I.ro
          <span  class=" nav-brand-i glyphicon glyphicon-fire"></span>
        </a>
   </div>

   	<center>	
   <div class="circle-logo">
   					<center> <div  class=" login-brand-i glyphicon glyphicon-fire"></div></center>  
   				</div>
   	</center>	
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav">
      	<li>
      		<li></li>
	       <div class="search-contain">
	            <form class="navbar-form" role="search" id="navBarSearchForm">
	              <div class="input-group">
	                <input type="text" class="form-control search-form" placeholder="Search" name="q">
	                  <div class="input-group-btn">
	                    <button class="btn btn-default search-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
	                  </div>
	              </div>
	            </form>
	          </div>
          </li>
          <li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <li>
      			<div class="header-rightside">
                <ul class="list-inline header-top pull-right">
                    <li class="hidden-xs"><a href="#" class="add-project" data-toggle="modal" data-target="#add_project">Add Art</a></li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li>
                        <a href="#" class="icon-info">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <span class="label label-primary">3</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">	<img src="https://images.unsplash.com/photo-1463430144406-394c977562d7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=a9fc9b740bd7017f672c4baf212e6caf" alt="user">
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-content">
                                    <span>JS Krishna</span>
                                    <p class="text-muted small">
                                        me@jskrishna.com
                                    </p>
                                    <div class="divider">
                                    </div>
                                    <a href="#" class="view btn-sm active">View Profile</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
     			</li>
        </ul>
   </div>
 </div>
</nav>
</header>

<div class="page-wrapper">
	<div class="container-large top-of-page ">
		<div class="row page-row">

	  		<div class="tab-section">
	  		<ul class="nav nav-tabs">
					  <li class="active"><a ng-href="#/fin">Overview</a></li>
					  <li><a href="#/users/gallery">Gallery</a></li>
					  <li><a href="#">Bio</a></li>
					</ul>
	  		</div>
	  			<div class="col-xs-4 top left-card"  >
	  				<div>
		  				<div class="card">
		  					<div class="users-profile-pic img-thumbnail">
		  						<CENTER>
		  							<img src="https://images.unsplash.com/photo-1463430144406-394c977562d7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=a9fc9b740bd7017f672c4baf212e6caf" width="100%;">
		  						</CENTER>
		  					</div>
		  				
		  				  
		  					 <ul class="list-group">
								  <li class="list-group-item"><span  class=" inspire-icon glyphicon glyphicon-fire"><span class="iner-span"> insired</span> </span>
							      <span class="span-amount"> 127</span>
							    </li>
								  <li class="list-group-item"><span class=" folowers-icon glyphicon glyphicon-eye-open"><span class="iner-span"> Following</span> </span>
							     <span class="span-amount"> 853</span>
							    </li>
								  <li class="list-group-item"><span class =" follwing-icon glyphicon glyphicon-user"><span class="last-span">Followers</span> </span>
							     <span class="span-amount"> 311</span>
							    </li>
							  </ul>
		  				</div>
		  				<div class="name-sec ">
	  					<h1 class="_2SAkc" data-reactid=".fhahs1np4w.2.0.0.2.0">Hannes Wolf</h1>
	  					<div class="user-location" data-reactid=".fhahs1np4w.2.0.0.3"><i class="fa fa-map-marker" aria-hidden="true"></i><span data-reactid=".fhahs1np4w.2.0.0.3.0.1">Johannisberg, Germany</span></a></div> <span><button  ng-click="followUser()" class="btn sr-btn" type="button"><i class="glyphicon glyphicon-eye-open" ></i>Follow</button></span>
	  				</div>
	  				</div>
	  			</div>
	  			<div class="col-xs-8  top right-profile-sec"  >

	  			

	    	<section class= "profile-gal"  >
	    		<div id="right-container" class="transitions-enabled infinite-scroll clearfix">
            
					  <div class="box clearfix">
					  <img src="http://www.miamiartdistrict.net/wp-content/uploads/galleries/post-2/full/Miami%20Art%20District_Art%20Basel_2-2.jpg">
					  <div class="box-body ">
					  	<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					   <img src="http://a.dilcdn.com/bl/wp-content/uploads/sites/14/2016/02/concept-art-thumb-4.jpg"  >
					   <div class="box-body ">
					   		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>
            
					  <div class="box clearfix">
					    <img src="https://cdnb1.artstation.com/p/assets/images/images/000/650/553/large/scribble-pad-studios-39.jpg?1443927223?dl=1">
					    <div class="box-body ">
					    		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix ">
					  <img src="https://images.unsplash.com/photo-1465284958051-1353268c077d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=0af3a963219638fe8c4b862219065031" >
					  <div class="box-body ">
					  		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					   <img src="https://images.unsplash.com/photo-1465232377925-cce9a9d87843?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c22039e263553d4726f7c32656e792ed" >
					   <div class="box-body ">
					   		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix ">
					    <img src="https://images.unsplash.com/photo-1464740042629-b78a46b310ae?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=3538168e9ca626c02a410cf8827f2c44" >
					    <div class="box-body ">
					    		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>
					   <div class="box clearfix">
					  <img src="https://images.unsplash.com/photo-1451431487663-470c5380d27c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=d225d0fd04324f00a7cddb021b786900 "  >
					  <div class="box-body ">
					  		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					   <img src="https://images.unsplash.com/photo-1465232377925-cce9a9d87843?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c22039e263553d4726f7c32656e792ed">
					   <div class="box-body ">
					   		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix ">
					    <img src="https://images.unsplash.com/photo-1456894332557-b03dc5cf60d5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=29a9bb29bcbf19a5954d0110b19d5b51" >
					    <div class="box-body ">
					    		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>
					
					  <div class="box clearfix ">
					  <img src="https://images.unsplash.com/photo-1468245856972-a0333f3f8293?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=34e89b07aca66f94db009af4ae5505bf" >
					  <div class="box-body ">
					  		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					   <img src="https://images.unsplash.com/photo-1458594468546-902ea1ef951e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=9dcefdae3578b2f289eb3c6bcec35e96" >
					   <div class="box-body ">
					   		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box  clearfix">
					    <img src="https://images.unsplash.com/photo-1466046690866-98181611563d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=14ed821bd212f4dd97c7d68fb8a3bb2e">
					    <div class="box-body ">
					    		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					  <img src="https://images.unsplash.com/photo-1465284958051-1353268c077d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=0af3a963219638fe8c4b862219065031"  >
					  <div class="box-body ">
					  		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					   <img src="https://images.unsplash.com/photo-1465232377925-cce9a9d87843?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c22039e263553d4726f7c32656e792ed" >
					   <div class="box-body ">
					   		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					    <img src="https://images.unsplash.com/photo-1464740042629-b78a46b310ae?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=3538168e9ca626c02a410cf8827f2c44">
					    <div class="box-body ">
					    		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>
					   <div class="box clearfix ">
					  <img src="https://images.unsplash.com/photo-1451431487663-470c5380d27c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=d225d0fd04324f00a7cddb021b786900 " >
					  <div class="box-body ">
					  		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix">
					   <img src="https://images.unsplash.com/photo-1465232377925-cce9a9d87843?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c22039e263553d4726f7c32656e792ed">
					   <div class="box-body ">
					   		<h4>Art Name </h4>
					  	<p>
					  	Caroline is best known for her critically acclaimed Pool Series, but when she became pregnant, Caroline turned to sculpture. Inspiration came from within the stone and within the body, and I have continued to sculpt that way. She predominantly works with stone and bronze.</p>

					  </div>
					  </div>

					  <div class="box clearfix ">
					    <img src="https://images.unsplash.com/photo-1456894332557-b03dc5cf60d5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=29a9bb29bcbf19a5954d0110b19d5b51" >
					  </div>
					  
					  
				
					  
					</div>
	    	</section>
	    	<div class=""  >
	    	
	    </div>
	    </div>
	  </div>
	 </div>
</div>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
</div>

