<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Register</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="">

	<style type="text/css">
	  @import 'https://fonts.googleapis.com/css?family=Roboto:100,400';
		body {
			background-color: whitesmoke;
			font-family: 'Roboto', sans-serif;
		}
		.heading {
			margin-top: 80px;
			text-align: center;
			font-size: 30px;
			font-weight: 100;
		}

		.register-box {
			margin-top: 20px;
		}
		.right-reg-side {
		   height: 525px;
			 padding-top: 17px;
			 background: -webkit-linear-gradient(to left, #16222A , #3A6073); /* Chrome 10-25, Safari 5.1-6 */
    	 background: linear-gradient(to left, #16222A , #3A6073); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */       
		}

		.circle-logo {	
			width: 50px;
			height: 50px;
			background: rgb(34,102,102);
			margin: auto;
			margin-left: 187px;
			margin-top: 15px;
			margin-bottom: 15px;
			border-radius: 50%;
		}

		.login-brand-i {
			color: #fff;
			font-size: 28px;
			text-align: center;
			padding-top: 10px;
			padding-right: 1.5px;
		}

		.left-reg-side  img{
			margin-left: 84px;
			height: 200px;
			width: 250px;
		  margin-bottom: 20px;
		}

		.head-leg  h3{
			margin-left: 40px;
		}

		.sign-in-face {
			margin-left: 130px;
		}
		.right-form-side{
			margin-top: 50px;
		}
		.register-box form input {
			width: 180px;
		}


	</style>
</head>
<body>
	<div class="heading ">
  	<p>Connect with other artist by first creating an account </p>
	</div>
	<div class="container"> 
		<div class="register-box">
			<div class="row">
				<div class="col-md-5 col-md-offset-1 left-reg-side">

					<div class="circle-logo">
   					<center> <div  class=" login-brand-i glyphicon glyphicon-fire"></div></center>  
   				</div>
   				
					<div class="head-leg"><h3> Collaborate with inspiring artists<h3></div>
						<img src="OBDKVI0.jpg" width="200px" height="200px;">
						<p class="sign-in-face">Sign in with  <a href="">Facebook</a></p>
			  </div>

			<div class="col-md-5 right-reg-side">
				<div class="well">
				  <form id="signup" class="form-horizontal" method="post" action="success.php">
				  	<div class="row">
				   	<div class="col-md-6">
							<legend>Sign Up</legend>
							<div class="control-group">
						        <label class="control-label">First Name</label>
								<div class="controls">
								    <div class="input-prepend">
									<span class="add-on"><i class="icon-user"></i></span>
										<input type="text" class="input-xlarge" id="fname" name="fname" placeholder="First Name">
									</div>
								</div>
							</div>

							<div class="control-group ">
						        <label class="control-label">Last Name</label>
								<div class="controls">
								    <div class="input-prepend">
									<span class="add-on"><i class="icon-user"></i></span>
										<input type="text" class="input-xlarge" id="lname" name="lname" placeholder="Last Name">
									</div>
								</div>
							</div>

							<div class="control-group">
						       <label class="control-label">Email</label>
								<div class="controls">
								    <div class="input-prepend">
									<span class="add-on"><i class="icon-envelope"></i></span>
										<input type="text" class="input-xlarge" id="email" name="email" placeholder="Email">
									</div>
								</div>
							</div>

							<div class="control-group">
						      <label class="control-label">Gender</label>
								<div class="controls">
									<p>
										<div id="gender" name="gender" class="btn-group" data-toggle="buttons-radio">
					            <button type="button" class="btn btn-info">Male</button>
					          	<button type="button" class="btn btn-info">Female</button>
					          </div>
					        </p>
								</div>
							</div>
							<div class="control-group">
						   		<label class="control-label">Password</label>
								<div class="controls">
								    <div class="input-prepend">
									<span class="add-on"><i class="icon-lock"></i></span>
										<input type="Password" id="passwd" class="input-xlarge" name="passwd" placeholder="Password">
									</div>
								</div>
							</div>
							<div class="control-group">
						    	<label class="control-label">Confirm Password</label>
								<div class="controls">
								    <div class="input-prepend">
									<span class="add-on"><i class="icon-lock"></i></span>
										<input type="Password" id="conpasswd" class="input-xlarge" name="conpasswd" placeholder="Re-enter Password">
									</div>
								</div>
							</div>

							<div class="control-group">
								<label class="control-label"></label>
					      <div class="controls">
					       <button type="submit" class="btn btn-success" >Create My Account</button>
					      </div>
							</div>
						</div>
						<div class="col-md-6 right-form-side">
							<label class="control-label  ">Artist type</label>
							<select class="selectpicker">		
							  <option>Animation Art </option>
							  <option>Architecture</option>
							  <option>Assemblage Art</option>
							  <option>Body Art</option>
							  <option>Calligraphy</option>
							  <option>Ceramics</option>
							  <option>Christian Art</option>
							  <option> Collage</option>
							  <option>Computer Art</option>
							  <option>Conceptual Art</option>
							  <option>Design</option>
							  <option> Folk Art</option>
							  <option>French Furniture</option>
							  <option> Graffiti Art</option>
							  <option>Graphic Art</option>
							  <option>Icon Art</option>
							  <option>Illuminated Manuscripts</option>
							  <option> Illustration</option>
							  <option> Jewellery Art</option>
							  <option>Music</option>
							  <option>Metalwork Art</option>
							  <option>Mosaic Art/option>
							  <option>Outsider Art</option>
							  <option>Painting</option>
							  <option>Performance Art</option>
							  <option>Photography</option>
					  	  <option>Poster Art</option>
						    <option>Primitive Art</option>
					      <option>Printmaking</option>
					      <option>Public Art</option>
					      <option>Religious Art</option>
							  <option> Rock Art</option>
							  <option> Sand Art</option>
							  <option>Sculpture</option>
							  <option>Stained Glass Art</option>
							  <option>Tapestry Art/option>
							  <option>Video Art</option>
							  <option>Photography</option>
							  <option>Photography</option>

							</select>

						</div>
						</div>
					 </form>
				 </div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- <a href='http://www.freepik.com/free-vector/laptop-and-mobile-phone-design_919220.htm'>Designed by Freepik</a> -->