<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<style type="text/css">
	@import 'https://fonts.googleapis.com/css?family=Roboto:100,400';
	body{
		background-color: whitesmoke;
		font-family: 'Roboto', sans-serif;
	}
		.login-box {
			margin: auto;
			width: 315px;
			height: 305px;
			background-color: #fff;
			margin-top: 20px;

		}
		.login-caption {
			font-weight: 100;
			font-size: 22px;
			text-align: center;
			margin-top: 10px;
		}

		.circle-logo {	
			width: 50px;
			height: 50px;
			background: rgb(34,102,102);
			margin: auto;
			margin-top: 55px;
			border-radius: 50%;
		}
		.login-brand-i {
			color: #fff;
			font-size: 28px;
			text-align: center;
			padding-top: 10px;
			padding-right: 1.5px;

		}
		.login-box form {
			padding: 20px 14px 14px;
		}
		.login-box form label {
			margin-top:  5px;
	  }
	  .checkbox {
	  	margin-top: -4px;
	  }
		.login-box .login-btn {
			width: 100%;
			height: 45px;
			background-color: #3A6073;
			color: #fff;
			font-weight: 100;
			margin-top: 2px;
		}
	</style>
</head>
<body>
   <div class="container top">
   		<div class="circle-logo">
   			<center> <div  class=" login-brand-i glyphicon glyphicon-fire"></div></center>  
   		</div>
   		<p class="login-caption">Sign In to your account</p>
	   	<div class="login-box panel"> 
	   		<form>
				  <div class="form-group">
				    <label for="email">Email:</label>
				    <input type="email" class="form-control input-lg" id="email" placeholder="Enter email">
				  </div>
				  <div class="form-group">
				    <label for="pwd">Password:</label>
				    <input type="password" class="form-control input-lg" id="pwd" placeholder="Enter password">
				  </div>
				  <div class="checkbox">
				    <label><input type="checkbox"> Remember me</label>
				  </div>
			  <button type="submit" class="btn login-btn">Submit</button>
			</form>
    </div>
  </div>
	
</body>
</html>